<!DOCTYPE html>
<html>

     <head>
          <title>Menu for Web Programming Repository</title>
          <link rel="icon" type="image/x-icon" href="week1/favicon.ico">
          <meta charset="UTF-8">
          </meta>
          <meta name="viewpoint" content="width=device-width initial-scale=1.0" />
          <meta name="Author" content="Kacian Richards" />
          <meta name="keywords" content="menu" />
          <style>
               body {
                    background-image: url("assignments-done/1803752_UE1/ASSETS/assignment1.png");
                    background-repeat: no-repeat;
                    background-size: cover;
               }

               a:link {
                    font-style: italic;
                    color: black;
                    text-decoration: none;
               }

               a:visited {
                    color: black;
                    text-decoration: none;
               }

               a:hover {
                    color: red;
                    text-decoration: none;
               }

               a:active {
                    color: purple;
                    text-decoration: none;
               }

               #navigation {
                    margin: 0px;
                    padding: 10px;
                    position: static;
                    background-color: rgba(145, 145, 231, 0.664);
               }

               #container {
                    margin-top: 20px;
                    background-color: #af97e4c0;
                    font-family: sans-serif;
                    font-size: 18px;
                    float: left;
                    margin-bottom: 20px;
               }

               #container2 {
                    margin-top: 20px;
                    background-color: #af97e4c0;
                    font-family: sans-serif;
                    font-size: 18px;
                    float: right;
                    margin-bottom: 20px;
                    width: 50%;
                    height: 400px;
               }

               h1 {
                    float: right;
                    font-size: 35px;
                    font-family: 'Times New Roman';
               }

               iframe {
                    border: 1px solid purple;
                    width: 100%;
                    height: 500px;
                    background-color: aliceblue;
               }

               h3 {
                    float: right;
                    color: slategray;
               }

          </style>
     </head>

     <body>
          <div id="navigation">
               <img src="assignments-done/1803752_UE1/ASSETS/logo.png">
               <h1 id="top">All Class Work</h1>
          </div>
          <div id="container">
               <p>Below is a list with each weeks class work</p>
               <ol type="I">
                    <li>
                         <a href="week1/html/lab1.html" target="myframe">Week 1 - Introduction to HTML</a>
                    </li>
                    <li>
                         <a href="week2/html/lab2.html" target="myframe">Week 2 - Hyperlink, lists and Tables</a>
                    </li>
                    <li>
                         <a href="week3/html/lab3.html" target="myframe">Week 3 - Tables, iframes, bookmarks & Email
                              Links</a>
                    </li>
                    <li>
                         <a href="week4-emp/html/index.html" target="myframe">Week 4 - Forms</a>
                    </li>
                    <li>
                         <a href="week5/html/index.html" target="myframe">Week 5 - Forms and CSS</a>
                    </li>
                    <li>
                         <a href="week6/html/week5Mon.html" target="myframe">Week 6 - Semantic Web</a>
                    </li>
                    <p>There was a holiday hence no class in week 7.</p>
                    <li>
                         <a href="#">Week 7 - EMPTY</a>
                         <p>This should have been week 1 of javascript but it was pushed back</p>
                    </li>
                    <li>
                         <a href="week8/java/index.html" target="myframe">Week 8 - Introduction to Javascript Week 1</a>
                    </li>
                    <li>
                         <a href="week9/html/index.html" target="myframe">Week 9 - Introduction to Javascript Week 2:
                              Javascript Calculator</a>
                    </li>
                    <li>
                         <a href="week10/html/index.html" target="myframe">Week 10 - Introduction to Javascript Week 3:
                              Loops, Arrays, randomnumbers</a>
                    </li>
               </ol>
          </div>
          <div id="container2">
               <p>Projects and Individual Assignments</p>
               <ol type="I">
                    <li>
                         <a href="assignments-done/1803752_UE1/index.html" target="myframe">Individual Assignment 1 -
                              HTML only website</a>
                    </li>
                    <li>
                         <a href="https://kacianrich.wixsite.com/aurelia1803752" target="myframe">Individual Assignment
                              2 - CMS website</a>
                    </li>
                    <li>Forms
                         <ol type="i">
                              <li>
                                   <a href="assignments-done/1803752-forms/html/form1.html" target="myframe">Form 1</a>
                              </li>
                              <li>
                                   <a href="assignments-done/1803752-forms/html/form2.html" target="myframe">Forms 2</a>
                              </li>
                              <li>
                                   <a href="assignments-done/1803752-forms/html/form3.html" target="myframe">Forms 3</a>
                              </li>
                         </ol>
                    </li>
                    <li>
                         <a href="assignments-done/1803752_Tables/html/index.html" target="myframe">Tables</a>
                    </li>
                    <li>
                         <a href="assignments-done/1803752_WP_L1_Mon@11am/html/index.html" target="myframe">Test 1 -
                              CSS, HTML</a>
                    </li>
                    <li>
                         <a href="assignments-done/1803752_WP_L2_Mon@5PM.html/html/index.html" target="myframe">Test 2 -
                              CSS, HTML, Javascript</a>
                    </li>
               </ol>
          </div>
          <iframe name="myframe"></iframe>
          <a href="#top">Top of Page</a>
          <footer>
               <br />
               <hr />
               <h3> Copyright &copy; Kacian Richards May 1, 2022</h3>
          </footer>

     </body>

</html>
