body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: white;
}

header {
	background: slategray;
	color: white;
	padding-top: 20px;
	text-align: center;
	min-height: 50px;
	/*when the screen adjusts then hright will adjust*/
	border-bottom: white 0px solid;

}

header a {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li {
	float: left;
	display: inline;
	padding: 0 10px 0 20px;
}

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

#registration {
	background-color: grey;
	text-align: center;
	color: white;
}

footer {
	padding: 39px;
	/*margin-top: 20px;*/
	color: white;
	background-color: slategray;
	text-align: right;

}

input [type=submit],
input [type=reset],
.button {
	background-color: antiquewhite;
	border-radius: 15px;
}