<!doctype html>
<html>

    <head>
        <title>STUDENT CULTURAL EXCHANGE PROGRAM(SCEP)</title>
        <!--icon location-->
        <link rel="icon" type="image/x-icon" href="../Assets/favicon.ico">
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width=device-width initial-scale=1" />
        <meta name="Author" content="Kacian Richards" />
        <meta name="keywords" content="HTML,tables" />
    </head>

    <body style="background-color: #219ebc;">
        <table style="background-color: #219ebc;width:100%">
            <tr>
                <th>
                    <h1 style="color:#03071E;">Ways to Make Most of Cultural Exchange</h1>
                </th>
            </tr>
            <tr>
                <td>
                    <ol start="10" style="list-style-type: upper-roman;">
                        <li>
                            Develop an open mind. At the beginning of a cultural exchange
                            experience, approach new situations with curiosity. Ask lots of
                            questions and consider the way culture may shape your
                            interactions. Most important, don't shy away from new
                            experiences with people who may think differently from you; it will
                            help you develop empathy and cross-cultural skills
                        </li>
                        <li>
                            Become more independent. Moving to a new country to teach is a
                            big step for your independence and will help you grow self-confidence and a sense of
                            accomplishment.
                        </li>
                        <li>
                            Appreciate new perspectives and ways of living. You will learn so
                            much from your new colleagues and neighbors, from what they do
                            on the weekends to what motivates them in their work. Walk in
                            their shoes and alongside them on this journey as much as you
                            can.
                        </li>
                        <li>
                            Meet people from all over the world. Did you know that
                            ambassador teachers with Participate Learning come from 29
                            countries? Who will you meet during your teaching experience?
                        </li>
                        <li>
                            Travel within the country. Whether you use long holiday weekends
                            or summer breaks, set travel goals for yourself during your stay so
                            you can explore new places.
                        </li>
                        <li>
                            Be a cultural ambassador for your home country. You may be the
                            first person your school community has met from your home
                            country! Use your cultural exchange as an opportunity to be a
                            cultural ambassador and share your expertise with those around
                            you.
                        </li>
                        <li>
                            Unite our world through global learning. When you partner with us
                            for cultural exchange, you play a meaningful role in cultivating
                            global leaders who create a more peaceful world. The
                            connections you make in your classroom and community make a
                            lasting impact
                        </li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>

</html>
