<!doctype html>
<html>

    <head>
        <title>STUDENT CULTURAL EXCHANGE PROGRAM(SCEP)</title>
        <!--icon location-->
        <link rel="icon" type="image/x-icon" href="../Assets/favicon.ico">
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width=device-width initial-scale=1:0" />
        <meta name="Author" content="Kacian Richards" />
        <meta name="keywords" content="HTML,tables" />
    </head>

    <body style="background:url(../Assets/bg.png);">
        <table style="width:92%;height:900px;background-color:#D5FFFF;">
            <tr style="background-color: #E85D04;">
                <!--table header-->
                <td colspan="3">
                    <table style="width:100%;height: 100%;">
                        <tr>
                            <th><img src="../Assets/translogo.png" width="150" height="150" /></th>
                            <th colspan="2" style="width:75%">
                                <h1 style="color:#03071E;">STUDENT CULTURAL EXCHANGE PROGRAM (SCEP)</h1>
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
            <TR>
                <td>
                    <table height="600px" style="width:100%;">
                        <tr>
                            <td rowspan="4">
                                <img src="../Assets/6.jfif" width="250px" height="150px" />
                            </td>
                            <td>
                                <ul style="list-style-type:circle;">
                                    <li>
                                        <a href="../Assets/5.jfif" style="width:100%;height:700px" target="myframe">
                                            Who we are?
                                        </a>
                                    </li>
                                </ul>
                            </td>
                            <td style="background-color:#219ebc;width: 50%;height: auto;" rowspan="5">
                                <iframe src='../Assets/bg.png' style="width:100%;height:600px;" name='myframe'></iframe>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href='mailto:emailaddress@gmail.com?cc=kacian.rich@gmail.com&subject=More%20Information%20&body=Requesting%20more%20information%20about%20the%20Student%20Exchange%20Program'
                                    target="_blank">
                                    <img src="../Assets/transmail.png" width="50" height="50" />
                                </a>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul style="list-style-type:circle;">
                                    <li>
                                        <a href="../Assets/face2.png" target="myframe">
                                            Meet the staff
                                        </a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul style="list-style-type:circle;">
                                    <li><a href="exchange.html" target="myframe">Info</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../Assets/3.jfif" width="150px" height="120px" /></td>
                            <td><img src="../Assets/4.jfif" width="150px" height="120px" /></td>
                        </tr>
                    </table>
                </td>

            </TR>
            <tr>
                <td colspan="3">
                    <h5 style='text-align: right;'>Copyright &copy; Kacian Richards January 31, 2022</h5>
                </td>
            </tr>

        </table>
    </body>

</html>
