<!DOCTYPE html>
<html>

  <head>
    <title>Guess The Number</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body class="text-center">
    <nav class="navbar navbar-dark bg-dark">
      <!-- Navbar content -->
      <a class="navbar-brand text-center" href="#">Guess The Number game</a>
    </nav>
    <main class="container">
      <p class="banner p-3">Ship Sail!!!Ship Sail!!! Guess how much man deh pon board!</p>
      <p class="banner p-3">
        In this game the player will play a game against the computer. The player(you) should enter a number between 1
        and 100. For each guess you will be told if it is too low or too high.
      </p>
      <div class="form-group">
        <input id="inputValue" class="form-control form-control-lg" type="number" placeholder="What's your guess?" />
      </div>
      <div id="currentResult">
        <!-- This is where the result will be-->
      </div>
      <button type="button" id="number-submit" class="btn btn-lg btn-secondary">
        Check Guess
      </button>
      <button type="button" id="restart-game" class="btn btn-lg btn-light">
        Restart
      </button>
      <button type="button" id="returnToForm" class="btn btn-lg btn-light" onclick="location.href='../index.html'">
        Quit
      </button>
      <div id="resultHistory">
        <!-- This is where the guess history will be-->
      </div>
    </main>
    <script src="../Javascript/myscript.js"></script>
  </body>

</html>
