<!doctype html>
<html>

     <head>
          <meta charset="UTF-8">
          </meta>
          <meta name="viewport" content="width=device-width, initial-scale = 1:0" />

          <meta name="Author" content="Kacian Richards" />
          <meta name="Keywords" content="HTML5 Responsive Layout" />
          <title>WorldNet Student Travel</title>

          <style type="text/css">


          </style>
     </head>

     <body>
          <div>
               <header>FREQUENTLY ASKED QUESTIONS</header>
          </div>
          <div>
               <section>
                    <h2>What is a cultural exchange Programme?</h2>
                    <p>Exchange programmes are defined as arrangements where individuals from different countries visit
                         each other's country.
                         Programmes commonly have an education or cultural focus. The aims of these programmes can
                         include strengthening links
                         between individuals and improving foreign language skills.
                    </p>
                    <br />
                    <h2>How does the program work?</h2>
                    <p>After students have been carefully screened for English language proficiency, grades, and overall
                         suitability for the
                         program, we provide placement for temporary work, placement in public or private high schools
                         or university..

                         While on our program, exchange students live with a volunteer host family. Each student is
                         assigned a personal ISE
                         representative to provide supervision and assistance during their stay.
                    </p>
                    <h2>Is it only for university students?</h2>
                    <p>Our varied program options are designed to give our student travelers the opportunity to develop
                         deep, lifetime
                         connections with previously unknown people and places. There are School Break programs, summer
                         programs, programs by
                         age.
                    </p>
                    <h2>Why should I go on this program?</h2>
                    <p>
                         For many students, the prospect of studying abroad is both exciting and terrifying. You will,
                         however, be sure to
                         experience a brand new culture, meet new people and grow as a person. Some reasons to do it
                         are:

                         a. Studying abroad will expand your employment opportunities
                         b. Travelling to nearby countries is easy
                         c. You'll make new friends from around the world
                         d. You can take the opportunity to learn a new language
                         e. You'll experience a completely new way of life

                    </p>
               </section>
          </div>
          <div>
               <footer></footer>
          </div>

     </body>

</html>
