<!doctype html>
<html>
     <!--KACIAN RICHARDS, 1803752, MONDAY@11AM-1PM-->

     <head>
          <meta charset="UTF-8">
          </meta>
          <meta name="viewport" content="width=device-width, initial-scale = 1:0" />
          <meta name="Author" content="Kacian Richards" />
          <meta name="Keywords" content="HTML5 Responsive Layout" />
          <title>WorldNet Student Travel</title>
          <link rel="stylesheet" href="../css/format.css" />
     </head>

     <body>
          <header>
               <div id="logo">
                    <h1>WorldNet Student Travel</h1>
                    <a href="../images/worldex.png" sdtyle="width:150px;height:50px;"></a>
               </div>
               <nav>
                    <ul>
                         <li>
                              <a href="../html/index.html">Home</a>
                         </li>
                         <li><a href="#footer">About Us</a></li>
                         <li><a href="../html/FAQ.html" target="myframe">FAQs</a></li>
                    </ul>
               </nav>
          </header>
          <section>
               <div id="container">
                    <table>
                         <tr>
                              <th colspan="3"><i>Experience Different Cultures!</i></th>
                         </tr>
                         <tr>
                              <td>
                                   <img src="../images/china.jpeg" />
                              </td>
                              <td>
                                   <ul id="links">
                                        <li>

                                             <a
                                                  href="mailto:kacian.rich@gmail.com?cc=dnzeallen@gmail.com&subject=Request%20Registration%20Forms!&body=Please%20send%20registration%20details%20to %20______________.%20My name is:%20___________">
                                                  Register
                                             </a>
                                        </li>
                                        <li><a href="../images/self.png" target="myframe">Meet the Staff</a> </li>
                                        <li><a href="../html/FAQ.html" target="myframe">Frequently Asked Questions
                                                  (FAQs)</a> </li>
                                   </ul>
                              </td>
                         </tr>
                         <tr colspan="2" rowspan="2">
                              <td><img src="../images/hndshake.jpeg" /></td>
                              <td rowspan="2">
                                   <iframe src="" name="myframe"><a href="../images/Egypt.jpeg"></a></iframe>
                              </td>
                         </tr>
                         <tr colspan="2">
                              <td>
                                   <h2>Eligible Universities</h2>
                                   <ol>
                                        <li><a href="">University of Technology, Jamaica(UTECH)</a></li>
                                        <li><a href="">University of the West Indies (UWI)</a></li>
                                        <li><a href="">Northern Caribbean University (NCU)</a></li>
                                        <li><a href="">Caribbean Maritime Institute (CMU)</a></li>
                                   </ol>
                              </td>

                         </tr>
                    </table>
               </div>
          </section>

          <footer>
               <div id="footer">
                    <br />
                    <br />
                    <h5>Copyright &copy; Kacian Richards ID#1803752 <a
                              href="mailto:kacian.rich@gmail.com">Email:Kacian.rich@gmail.com</a> February 28, 2022
                    </h5>
                    <br />
                    <br />
               </div>
          </footer>
     </body>

</html>
