<!doctype html>
<html>

    <head>
        <title>HOME PAGE</title>
        <link rel="icon" type="image/x-icon" href="../ASSETS/favicon.ico">
        <!--insert icon-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Kacian Richards" />
        <meta name="keywords" content="my website" />

    </head>
    <!--body goes here-->

    <body TEXT="#000000" LINK="#1FOOFF" VLINK="#000000" ALINK="#000000" BGCOLOR="#ffffff"
        style="size:1040px;height:860px;background:url('../ASSETS/assignment1.png');background-size: 1600px;">
        <table width="100%" cellpadding="10">
            <header>
                <!--top-->
                <tr>
                    <th width="25%">
                        <!--logo link-->
                        <a href="../html/index.html" target="_self"><img src="../ASSETS/translogo.png" alt="LOGO"
                                align="left">
                        </a><br /><br />
                    </th>
                    <th>
                        <!--menu link-->
                        <br /><br />
                        <!--menu link-->
                        <p align="right"
                            style="font-size: 12pt; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                            <a href="../html/index.html" target="_self">HOME|</a>
                            <a href="../html/professional.html" target="_self">PROFESSIONAL PAGE|</a>
                            <a href="../html/personal.html" target="_self">PERSONAL PAGE|</a>
                            <a href="../html/persondev.html" target="_self">PERSONALITY DEVELOPMENT|</a>
                            <a href="../html/reference.html" target="_self">REFERENCE|</a>
                            <a href="../html/storyboard.html" target="_self">STORYBOARD</a>
                        </p>
                    </th>

                </tr>

            </header>
            <!--content-->
            <section>
                <tr>
                    <td colspan="2" style="background-color:#e6c1fa;"><br /><br /><br /><br /><br /><br />
                        <br /><br /><br /><br />
                        <h1 align="center" style="font-size: 75pt; color: #402E4A;">
                            Welcome to My Website!
                        </h1>
                        <br /><br /><br /><br />
                        <br /><br /><br /><br /><br /><br /><br /><br />
                    </td>
            </section>
            </tr>
            <tr>
                <td colspan="2">
                    <footer>
                        <br />
                        <hr />
                        <h3 style='text-align: right;'>Copyright &copy; Kacian Richards January 21, 2022</h3>
                        <hr />
                    </footer>
                </td>
            </tr>
        </table>
    </body>

</html>
