<!doctype html>
<html>

    <head>
        <title>PERSONAL PAGE</title>
        <link rel="icon" type="image/x-icon" href="../ASSETS/favicon.ico">
        <!--insert icon-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Kacian Richards" />
        <meta name="keywords" content="my website" />
    </head>
    <!--body goes here-->

    <body TEXT="#000000" LINK="#1FOOFF" VLINK="#0A0A0A" ALINK="#0A0A0A" BGCOLOR="#ffffff"
        style="size:1040px;height:860px;background:url('../ASSETS/assignment1.png'); background-size: 1600px;">
        <table width="100%" cellpadding="10">
            <header id="top">
                <!--top-->
                <tr>
                    <th width="25%">
                        <!--logo link-->
                        <a href="../html/index.html" target="_self"><img src="../ASSETS/translogo.png" alt="LOGO"
                                align="left">
                        </a><br /><br />
                    </th>
                    <th>
                        <br /><br />
                        <!--menu link-->
                        <p align="right"
                            style="font-size: 12pt; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                            <a href="../html/index.html" target="_self">HOME|</a>
                            <a href="../html/professional.html" target="_self">PROFESSIONAL PAGE|</a>
                            <a href="../html/personal.html" target="_self">PERSONAL PAGE|</a>
                            <a href="../html/persondev.html" target="_self">PERSONALITY DEVELOPMENT|</a>
                            <a href="../html/reference.html" target="_self">REFERENCE|</a>
                            <a href="../html/storyboard.html" target="_self">STORYBOARD</a>
                        </p>
                    </th>
                </tr>
            </header>
            <!--content-->
            <section>
                <tr>
                    <td colspan="2">
                        <table width="100%" style="background-color: #E6C1FA;">
                            <tr>
                                <th colspan="2">
                                    <h1 align="center" style="color: #402E4A; font-size: 32pt;">
                                        MY PERSONAL PAGE
                                    </h1>
                                    <hr width="70%" />
                                </th>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <!--motto-->
                                    <h3 align="center" style="color:#86659e;">
                                        <i><q>When opportunity presents itself, don't
                                                be
                                                afraid to go after
                                                it.</q></i>
                                    </h3>
                                    <p align="center">Eddie Kennison</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4 style="color:#86659E;"> About Me:</h4><br />
                                    <!--Showcase	your	traits,	and	emotions,Likes,	dislikes,	hobbies	-->
                                    <p><b>Likes:</b></p>
                                    <ul style="list-style-type: square;">
                                        <li>Money to spend</li>
                                        <li>Creating new designs</li>
                                        <li>Fun with friends</li>
                                        <li>The theater</li>
                                        <li>Bright colors</li>
                                    </ul>
                                    <p><b>Dislikes:</b></p>
                                    <ul style="list-style-type: square;">
                                        <li>Feeling hungry</li>
                                        <li>Plain food</li>
                                        <li>Restrictions & Obligations</li>
                                        <li>Phonies</li>
                                        <li>Being ignored</li>
                                    </ul>
                                    <p><b>Hobbies:</b></p>
                                    <ul style="list-style-type: square;">
                                        <li>Reading Comics</li>
                                        <li>Listening to Music</li>
                                        <li>Drawing</li>
                                        <li>Playing electronic games</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <h2 align="center" id="trait" style="color:#86659E;">Personality Traits:</h2>
                                    <iframe src="../ASSETS/traitsfull.png" height="600" width="1250"></iframe>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <br />
                                    <h2 align="center" id="ref" style="color:#86659E;">Reflection: </h2>
                                    <p align="center"> I did a test on my personality traits with <a
                                            href="https://similarminds.com/">similar minds</a> and I found that these
                                        results were accurate. They reflected some features I wasn't sure about myself,
                                        such as my easy going personality. Which I sometimes downplayed as being
                                        nonchalant. I have done personality tests on different sites and I have found
                                        that the 'jung type' is the same. I am please with these results as they have
                                        gone a bit deeper and displayed whether I am paranoid, avoidant or antisocial
                                        and displayed what they mean.</p>
                                    <P align="center"><a href="#top">TOP OF PAGE</a></P>
                                </td>
                            </tr>

                        </table>
                    </td>
            </section>
            </tr>

            <tr>
                <td colspan="2">
                    <footer>
                        <footer>
                            <br />
                            <hr />
                            <h3 style='text-align: right;'>Copyright &copy; Kacian Richards January 21, 2022</h3>
                            <hr />
                        </footer>
                    </footer>
                </td>
            </tr>


        </table>
    </body>

</html>
