<!doctype html>
<html>

    <head>
        <title>PERSONALITY DEVELOPMENT PAGE</title>
        <link rel="icon" type="image/x-icon" href="../ASSETS/favicon.ico">
        <!--insert icon-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Kacian Richards" />
        <meta name="keywords" content="my website" />

    </head>
    <!--body goes here-->

    <body TEXT="#000000" LINK="#1FOOFF" VLINK="#000000" ALINK="#000000" BGCOLOR="#ffffff"
        style="size:1040px;height:860px;background:url('../ASSETS/assignment1.png'); background-size: 1600px;">

        <table width="100%" cellpadding="10">
            <header>
                <!--top-->
                <tr>
                    <th width="25%">
                        <!--logo link-->
                        <a href="../html/index.html" target="_self"><img src="../ASSETS/translogo.png" alt="LOGO"
                                align="left">
                        </a><br /><br />
                    </th>
                    <th>
                        <br /><br />
                        <!--menu link-->
                        <p align="right"
                            style="font-size: 12pt; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                            <a href="../html/index.html" target="_self">HOME|</a>
                            <a href="../html/professional.html" target="_self">PROFESSIONAL PAGE</a>
                            <a href="../html/personal.html" target="_self">PERSONAL PAGE|</a>
                            <a href="../html/persondev.html" target="_self">PERSONALITY DEVELOPMENT|</a>
                            <a href="../html/reference.html" target="_self">REFERENCE|</a>
                            <a href="../html/storyboard.html" target="_self">STORYBOARD</a>
                        </p>
                    </th>
                </tr>
            </header>
            <!--content-->
            <section>
                <TR>
                    <TABLE width="100%" style="background-color: #E6C1FA;">
                        <TR>
                            <TH colspan="2">
                                <h1 style="color:#402E4A;">PERSONALITY DEVELOPMENT</h1>
                            </TH>
                        </TR>
                        <tr>

                        </tr>
                        <tr>
                            <td>
                                <h2 align="center" style="color:#86659E;">The Twelve Pillars Self Reflection</h2>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" cellpadding="20">
                                <p align="center"
                                    style="font-size: 14pt; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    <a href="#A">MY STRENGTHS</a>
                                    <a href="#B">CHAPTER 4</a>
                                    <a href="#C">CHAPTER 5</a>
                                    <a href="#D">CHAPTER 6</a>
                                    <a href="#E">CHAPTER 7</a>
                                </p>
                            </td>
                        </tr>
                        <TR>
                            <TD>
                                <h3 id="A" style="color:#86659E;">My Strengths</h3>
                                <p>As an individual who loves programming, I would consider my love for learning new
                                    things one of my greatest strengths.
                                    It allows me to continuously discover new skills building upon the one's I already
                                    have. I also conside my ability to quickly adapt to my environment one of my
                                    strength.Lastly, my creativity allows me to make the best of my artistic talents.
                                    For
                                    the past few years I have been facilitating my love for learning with the use of
                                    online courses which teach me how to program.
                                </p>
                            </TD>
                        </TR>
                        <tr>
                            <td cellpadding="50">
                                <h3 id="B" style="color:#86659E;">Chapter 4</h3>
                                <p>Charlie and Michael are sitting in Mark's Diner and catching up with each other. In
                                    their conversation Michael speaks of
                                    his marriage and compares it with gardening. In the sense that you must put time and
                                    resources into the marriage for it
                                    to bloom. The conversation then transitioned into the talking about setting goals,
                                    without them, Michael feels as if he
                                    isn't living up to his potential. They speak of Mr. Davis someone who is good at
                                    setting goals. Charlie then gives
                                    Michael some tips he learned from Mr. Davis.
                                    The first step being to write it down. Write all your goals down as there is power
                                    to writing it down. The second, "the
                                    major reason for setting goals is for what it makes of you". As what it makes of you
                                    will be far greater than the value
                                    of the goal you achieve. Charlie continues to speak about setting five- or ten-year
                                    goals. In the middle of those goals,
                                    you would set up mid-range goals and then a short-range goal for a year or two. The
                                    key is that each leads you up to the
                                    final goal.
                                    From this I have realized that it is time for me to set more goals. Previously in
                                    life I would set goals and feel
                                    discouraged when I couldn't achieve them. Afterwards if I set other goals, I
                                    wouldn't put in 100% effort to achieve said
                                    goals, doubting my ability to get the result or lose motivation halfway through.
                                    This has made me give up on some of my
                                    goals as I had regarded them as something I can't possibly do at this time. From
                                    this passage, I have learned that it is
                                    not only about achieving the goal but also about how improving myself or setting up
                                    towards those goals could greatly
                                    benefit me.</p>
                            </td>
                        </tr>
                        <tr>
                            <td cellpadding="50">
                                <h3 id="C" style="color:#86659E;">Chapter 5</h3>
                                <p>Michael speaks of not having the time to achieve his goals, as he is preoccupied with
                                    work, home, a wife, and kids.
                                    Charlie responds once again with another piece of advice from Mr. Davis. 'We must
                                    all suffer from one of two pains: The
                                    pain of discipline or the pain of regret. The difference is discipline weighs ounces
                                    while regret weighs tons'. He goes
                                    on about the importance of completing your dreams during your lifetime, if not you
                                    will have deep regrets on your death
                                    bed. So, spend each day wisely doing the best opportunities. He speaks of the
                                    importance of time management. Most people
                                    spend their time doing the urgent rather than the important. They focus on doing
                                    work so that they can pay bills as
                                    opposed to being the master of your own time.
                                    “The urgent is a tyrant of a master that enslaves you if you let it. It is better to
                                    be the master of time rather than
                                    vice-versa.” This part of Charlie's advice resonates with me. I have worked in the
                                    working field for a very short
                                    period, while going to school, and I have experienced first-hand how draining it
                                    feels to have little to balance between
                                    work, school, and play. From Charlie's advice to Michael, I could tell that learning
                                    to balance my time with time
                                    management techniques comes with great benefits. I have not implemented these
                                    techniques, but I will in the future.</p>
                            </td>
                        </tr>
                        <tr>
                            <td cellpadding="50">
                                <h3 id="D" style="color:#86659E;">Chapter 6</h3>
                                <p>'What effect do my friends have on me?' Is the most important question of this
                                    chapter. In this chapter Charlie and
                                    Michael talk about the importance of friends who will help you grow. “Where do they
                                    have me going, what are we spending
                                    our time doing?' If you spend every Friday night out drinking with your friends,
                                    griping about how you hate your jobs,
                                    bosses and how broke you all are, what kind of influence is that? When you leave do
                                    you feel inspired to be more and do
                                    more, to pursue your goals with a greater passion, or does it leave you feeling
                                    negative, dreading the next workday when
                                    you must get up to spend another day at the office with that boss, you're not too
                                    fond of anyway? Influence is so
                                    subtle; it's like a little nudge and each time you get together there is one more
                                    nudge in the wrong direction, toward
                                    the wrong attitudes down the path you don't want to be on. Michael, I know this is a
                                    touchy subject, and so many of us
                                    have friends who are nice people, often who intend well, but if the effect they have
                                    on us is negative, then it is up to
                                    us to make those tough choices to protect ourselves from the wrong influences.” Is
                                    what Charlie saying to Michael in
                                    this chapter.
                                    I cannot relate to this chapter as I do not have a lot of friends. The ones that
                                    have and I have developed a
                                    relationship in which we can help each other even with the simplest of tasks.
                                    Whether it be through advice, physical
                                    assistance, or just emotional support. In the past however I had people who calls
                                    themselves 'friends' only befriend me
                                    so that I could help them but not the other way around. I have since distanced
                                    myself from them and found more
                                    supportive friends.</p>
                            </td>
                        </tr>
                        <tr>
                            <td cellpadding="50">
                                <h3 id="E" style="color:#86659E;">Chapter 7</h3>
                                <p>As a student studying programming it is fundamental of me be a life-long learner as
                                    it is highly beneficial to stay up
                                    to date in the coding world. However, the life-long learner does not only speak of
                                    educational learning but learning
                                    from experiences. I have come to realize that the best knowledge comes in the form
                                    of experience and learning from your
                                    mistakes and the mistakes of others. In this chapter Charlie says 'Formal education
                                    will make you a living.
                                    Self-education will make you a fortune.'
                                    And I agree, yes, a formal education will get you a job but it what you learn with
                                    yourself that will bring you further.
                                    I have seen situations where people will study one thing in college but end up in a
                                    completely different work field.
                                    There are several online classes that teach people different skills which they can
                                    do in their free time. These
                                    self-learned classes later help them to develop in life. An example would be
                                    entrepreneurship which doesn't require a
                                    college degree to learn.
                                </p>
                                <P align="center"><a href="#top">TOP OF PAGE</a></P>
                            </td>
                        </tr>
                    </TABLE>
                </TR>
            </section>
            <tr>
                <td cellpadding="20">
                    <footer>
                        <br />
                        <hr />
                        <h3 style='text-align: right;'>Copyright &copy; Kacian Richards January 21, 2022</h3>
                        <hr />
                    </footer>
                </td>
            </tr>
        </table>
    </body>

</html>
