<!doctype html>
<html>

    <head>
        <title>PROFESSIONAL PAGE</title>
        <link rel="icon" type="image/x-icon" href="../ASSETS/favicon.ico">
        <!--insert icon-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Author" content="Kacian Richards" />
        <meta name="keywords" content="my website" />
    </head>
    <!--body goes here-->

    <body TEXT="#000000" LINK="#1FOOFF" VLINK="#0A0A0A" ALINK="#0A0A0A" BGCOLOR="#ffffff"
        style="size:1040px;height:860px;background:url('../ASSETS/assignment1.png'); background-size: 1600px;">
        <header id="top">
            <table width="100%" cellpadding="10">
                <!--top-->
                <tr>
                    <th width="25%">
                        <!--logo link-->
                        <a href="../html/index.html" target="_self"><img src="../ASSETS/translogo.png" alt="LOGO"
                                align="left">
                        </a><br /><br />
                    </th>
                    <th>
                        <br /><br />
                        <!--menu link-->
                        <p align="right"
                            style="font-size: 12pt; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                            <a href="../html/index.html" target="_self">HOME|</a>
                            <a href="../html/professional.html" target="_self">PROFESSIONAL PAGE|</a>
                            <a href="../html/personal.html" target="_self">PERSONAL PAGE|</a>
                            <a href="../html/persondev.html" target="_self">PERSONALITY DEVELOPMENT|</a>
                            <a href="../html/reference.html" target="_self">REFERENCE|</a>
                            <a href="../html/storyboard.html" target="_self">STORYBOARD</a>
                        </p>
                    </th>
                </tr>
        </header>
        <!--content-->
        <section>
            <tr>
                <td colspan="2">
                    <table width="100%" style="background-color: #E6C1FA;">
                        <tr>
                            <th colspan="2">
                                <!--email link-->
                                <a href="mailto:kacian.rich@gmail.com?cc=kacian.rich@gmail.com&subject=RE:Web%20Programming%20Individual%20Assignment&body=The%20Body%20of%20the%20email"
                                    target="_blank">
                                    <img src="../ASSETS/face2.png" width="300" height="300">
                                </a>
                                <h2>KACIAN RICHARDS ID#1803752</h2>
                                <h3 align="center" style="color:#402E4A;">
                                    RESUM&Eacute;
                                </h3>
                            </th>
                        </tr>
                        <tr>
                            <!--resume details-->
                            <td>
                                <h4 style="color:#86659E;">WORK HISTORY:</h4>

                                <p align="left">University of Technology, Jamaica
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>May 2019- May 2021</i></p>


                                <ul>
                                    <li>Worked as an Earn and Study student</li>
                                    <li>Job entailed Data Entry Tasks</li>
                                    <li>Worked in Finance and Business Mangagement in the General Ledger Department</li>
                                </ul>

                                <p align="left">Transport Authority, Jamaica
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>July 9,2018 -July 25,2018</i></p>

                                <ul>
                                    <li>Worked for this compaany through the National Youth Service</li>
                                    <li>Job entailed Administrative & Data Entry Tasks</li>
                                </ul>
                                <h4 style="color:#86659E;">EDUCATIONAL EXPERIENCE:</h4>
                                <p align="left">St.Hilda's Diocesan High School
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>September 2011 -July 2016</i></p>
                                <ul>
                                    <li>(8)Caribbean Secondary Examinations Council Subjects</li>
                                    <li>Mathematics, English A, English B, Information Technology, Caribbean History,
                                        Physics, Visual Arts, Spanish</li>
                                </ul>
                                <p align="left">Institute of International Recognized Qualifications
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Sept 2016- June 2018</i></p>
                                <ul>
                                    <li>City and Guild Qualifications</li>
                                    <li>Certificate level qualifications in the field of Electrical and Electronic
                                        Engineering,
                                        Engineering Health and Safety, Engineering principles</li>
                                </ul>
                                <p align="left">The University of technology, Jamaica
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Sept 2019- Current</i></p>
                                <ul>
                                    <li>Studying a BSc in Information Technology minoring in Information Systems</li>
                                </ul>
                                <h4 style="color:#86659E;">SOFT AND TECHNICAL SKILLS:</h4>
                                <ul style="list-style-type: square;">
                                    <li>Problem Solving</li>
                                    <li>Adaptability</li>
                                    <li>Creativity</li>
                                    <li>Time Mangagement</li>
                                    <li>Teamwork</li>
                                    <li>Communication</li>
                                    <li>Programming
                                        <ol>
                                            <li>MySQL</li>
                                            <li>JavaScript</li>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                            <li>Python</li>
                                        </ol>
                                    </li>
                                </ul>
                                <h4 style="color:#86659E;">PROFESSIONAL VISION STATEMENT</h4>
                                <p>"My vision is to be an earnest and hardworking individual, who strives to be a
                                    continuous learner and become recognized within my
                                    industry. I am committed to growing my computing and programming skills to create
                                    value-added projects. "</p>
                                <br />
                                <br />
                                <h4 style="color:#86659E;">PROFESSIONAL MISSION STATEMENT</h4>
                                <p>"To create beautiful, interactive and impactful web pages that inspire and encourage
                                    others."</p>
                                <P align="center"><a href="#top">TOP OF PAGE</a></P>
                            </td>
                        </tr>
                    </table>
                </td>
        </section>
        </tr>

        <tr>
            <td colspan="2">
                <footer>
                    <br />
                    <hr />
                    <h3 style='text-align: right;'>Copyright &copy; Kacian Richards January 21, 2022</h3>
                    <hr />
                </footer>
            </td>
        </tr>


        </table>
    </body>

</html>
