<!doctype html>
<html>

    <head>
        <title>REFERENCE PAGE</title>
        <link rel="icon" type="image/x-icon" href="../ASSETS/favicon.ico">
        <!--insert icon-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Kacian Richards" />
        <meta name="keywords" content="my website" />
    </head>

    <body TEXT="#000000" LINK="#1FOOFF" VLINK="#0A0A0A" ALINK="#0A0A0A" BGCOLOR="#ffffff"
        style="size:1040px;height:860px;background:url('../ASSETS/assignment1.png'); background-size: 1600px;">
        <table width="100%" cellpadding="10">
            <header id="top">
                <!--top-->
                <tr>
                    <th width="25%">
                        <!--logo link-->
                        <a href="../html/index.html" target="_self"><img src="../ASSETS/translogo.png" alt="LOGO" align="left">
                        </a><br /><br />
                    </th>
                    <th>
                        <br /><br />
                        <!--menu link-->
                        <p align="right"
                            style="font-size: 12pt; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                            <a href="../html/index.html" target="_self">HOME|</a>
                            <a href="../html/professional.html" target="_self">PROFESSIONAL PAGE</a>
                            <a href="../html/personal.html" target="_self">PERSONAL PAGE|</a>
                            <a href="../html/persondev.html" target="_self">PERSONALITY DEVELOPMENT|</a>
                            <a href="../html/reference.html" target="_self">REFERENCE|</a>
                            <a href="../html/storyboard.html" target="_self">STORYBOARD</a>
                        </p>
                    </th>
                </tr>
                <tr>
                    <td colspan="2">
                        <table width="100%" style="background-color:#E6C1FA;">
                            <tr>
                                <th>
                                    <h1 align="center" style="color:#402E4A;">Reference Page</h1>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <ul style="list-style-type: none;">
                                        <li>
                                            <p>Rohn. J.,Widener.C. (2005).<i> Twelve Pillars</i>. Jim Rohn
                                                International.</p>
                                        </li>
                                        <!--<li><br />
                                            <p>How to build html website</p>
                                        </li>
                                        <li>
                                            <iframe width="560" height="315"
                                                src="https://www.youtube.com/embed/kMme0C9lMhQ"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                        </li>
                                        <li><br />
                                            <p>How to change link colour</p>
                                        </li>
                                        <li><iframe width="500" height="420"
                                                src="https://www.computerhope.com/issues/ch001787.htm"></iframe></li>-->
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>

                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <footer>
                            <br />
                            <hr />
                            <h3 style='text-align: right;'>Copyright &copy; Kacian Richards January 21, 2022</h3>
                            <hr />
                        </footer>
                    </td>

                </tr>

        </table>
    </body>

</html>
<!--<li><a href="https://www.youtube.com/watch?v=kMme0C9lMhQ&ab_channel=FullyworldWebTutorials">YOUTUBE TUTORIAL</a></li>
<li><a href="https://www.computerhope.com/issues/ch001787.htm">Link settings</a>
                                                                    </li>-->
