<!doctype html>
<html>

    <head>
        <title>STORYBOARD PAGE</title>
        <link rel="icon" type="image/x-icon" href="../ASSETS/favicon.ico">
        <!--insert icon-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Kacian Richards" />
        <meta name="keywords" content="my website" />
    </head>

    <body TEXT="#000000" LINK="#1FOOFF" VLINK="#0A0A0A" ALINK="#0A0A0A" BGCOLOR="#ffffff"
        style="size:1040px;height:860px;background:url('../ASSETS/assignment1.png'); background-size: 1600px;">
        <table width="100%" cellpadding="10">
            <header id="top">
                <!--top-->
                <tr>
                    <th width="25%">
                        <!--logo link-->
                        <a href="../html/index.html" target="_self"><img src="../ASSETS/translogo.png" alt="LOGO"
                                align="left">
                        </a><br /><br />
                    </th>
                    <th>
                        <br /><br />
                        <!--menu link-->
                        <p align="right"
                            style="font-size: 12pt; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                            <a href="../html/index.html" target="_self">HOME|</a>
                            <a href="../html/professional.html" target="_self">PROFESSIONAL PAGE|</a>
                            <a href="../html/personal.html" target="_self">PERSONAL PAGE|</a>
                            <a href="../html/persondev.html" target="_self">PERSONALITY DEVELOPMENT|</a>
                            <a href="../html/reference.html" target="_self">REFERENCE|</a>
                            <a href="../html/storyboard.html" target="_self">STORYBOARD</a>
                        </p>
                    </th>
                </tr>
                <tr>
                    <table style="background-color:#e6c1fa;" width="100%" cellpadding="10">
                        <tr>
                            <th colspan="2">
                                <h1 style="color:#402E4A;">STORYBOARD PAGE</h1>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <h2 align="center" style="color:#86659E;">SITE MAP</h2>
                                <p align="center"><img src="../ASSETS/SITEMAP.png" width="500" height="300" /></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 align="center" style="color:#86659E;">WIREFRAME</h2>
                                <p align="center"><img src="../ASSETS/Wireframe.drawio.png" width="500" height="700" />
                                </p>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="1" width="100%">
                                    <tr>
                                        <th>
                                            <h3 style="color:#86659E;">Page Name</h3>
                                        </th>
                                        <th>
                                            <h3 style="color:#86659E;">Description</h3>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul style="list-style-type: none;">
                                                <li>LOGO</li>
                                            </ul>
                                        </td>
                                        <td>Once clicked leades you to the Home page</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul style="list-style-type: none;">
                                                <li>HOME PAGE</li>
                                            </ul>
                                        </td>
                                        <td> Welcomes the user to the page</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul style="list-style-type: none;">
                                                <li>PROFESSIONAL PAGE</li>
                                            </ul>
                                        </td>
                                        <td> Displays the creators Resume</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul style="list-style-type: none;">
                                                <li>PERSONAL PAGE</li>
                                            </ul>
                                        </td>
                                        <td>Displays the creator's personality traits, like and dislike</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul style="list-style-type: none;">
                                                <li>PERSONALITY DEVELOPMENT PAGE</li>
                                            </ul>
                                        </td>
                                        <td>Displays the creator's opinion and experience after reading the 'Twelve
                                            Pillars'
                                            recommended text</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul style="list-style-type: none;">
                                                <li>REFERENCE PAGE</li>
                                            </ul>
                                        </td>
                                        <td>Displays the APA format of the texts the creator has used</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul style="list-style-type: none;">
                                                <li>STORYBOARD PAGE</li>
                                            </ul>
                                        </td>
                                        <td>Displays format the creator has used to build the website</td>
                                    </tr>
                                </table>
                            </td>
                        <tr>
                            <td>
                                <h3 align="center" style="color:#86659E;">Theme</h3>
                                <p align="center"><img src="../ASSETS/WebsiteTheme.png" width="1000" height="500" /></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <P align="center"><a href="#top">TOP OF PAGE</a></P>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <td colspan="2">
                        <footer>
                            <br />
                            <hr />
                            <h3 style='text-align: right;'>Copyright &copy; Kacian Richards January 21, 2022</h3>
                            <hr />
                        </footer>
                    </td>

                </tr>

        </table>
    </body>

</html>
