<!doctype html>
<html>

    <head>
        <title>Week 5-Forms and CSS</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <meta name="Author" content="Kacian Richards" />
        <meta name="keywords" content="CSS, Forms" />
        <style type="text/css">
            /*add comments for CSS*/
            body {
                margin: 0;
                background-image: url('../../week2/images/backg.png');
                background-repeat: no-repeat;
                background-size: cover;
                /*size should cover the body*/
                font-family: Arial, Helvetica, sans-serif;
            }

            #container {
                border-radius: 15px;
                background-color: aliceblue;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                position: relative;
            }

            fieldset {
                border: 2px solid white;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
                background-color: rgb(218, 243, 243);
                position: relative;
                padding: 20px;
                width: 500px;
            }

            .leg1 {
                margin-bottom: 0px;
                margin-left: 16px;
                background-color: aliceblue;
                color: #000;
                font: bold Helvetica;
            }

            input [type=text],
            select {
                width: 80%;
                padding: 12px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 6px;
                box-sizing: border-box;
            }

            input[type=submit] {
                background: rgb(160, 235, 235);
                color: rgb(151, 170, 229);
                border-style: outset;
                border-color: aqua;
                border-radius: 6px;
                height: 50px;
                width: 100px;
                font: bold 15px arial sans-serif;
                text-shadow: none;
            }

            input[type=submit]:hover {
                background-color: aquamarine;
                border-style: outset;
                border-color: black;
                cursor: pointer;
                border-radius: 6px;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>APPLICATION FORM</h1>
        </header>
        <section>
            <div id="container">
                <form name="Information" action="mailto:kacian.rich@gmail.com">
                    <fieldset>
                        <legend class="leg1"> Personal Information </legend>
                        <label for="fname">First Name: </label>
                        <input type="text" id="fname" name="firstname" size="40" maxlength="25"
                            placeholder="First Name"></input><br /><br />
                        <label for="lname">Last Name: </label>
                        <input type="text" id="lname" name="lastname" size="40" maxlength="25"
                            placeholder="Last Name"></input><br /><br />
                        <label for="email">Email: </label>
                        <input type="text" id="email" name="email" size="40" maxlength="25"
                            placeholder="abcBank@robus.com"></input><br /><br />
                        <label for="address"> Address: </label>
                        <input type="text" id="address" name="address" size="40" maxlength="25"
                            placeholder="21 Cow Market Avenue, Spanish Town"></input><br /><br />
                    </fieldset>
                    <br /><br />
                    <fieldset>
                        <legend class="leg1">Demographic information</legend>
                        <label for="gender">Gender</label>
                        <input type="radio" name="gender" id="gender" value="f" />Female
                        <input type="radio" name="gender" id="gender" value="m" />Male
                        <br /><br />
                        <label for="dob">Date of Birth:</label>
                        <input type="date" name="dob" id="dob" /><br /><br />
                        <label for="parish" id="parish">Parish of Birth</label>
                        <select name="parish" id="parish">
                            <option value="cat">St. Catherine</option>
                            <option value="ela">St.Clarendon</option>
                            <option value="kgn">Kingston</option>
                            <option value="ann">St. Ann</option>
                            <option value='west'>Westmoreland</option>
                            <option value='eli'>St.Elizabeth</option>
                            <option value="han">Hanover</option>
                            <option value='tre'>Trelawny</option>
                            <option value="por">Portland</option>
                        </select>
                    </fieldset>
                    <br />
                    <br />
                    <fieldset>
                        <legend class="leg1">Activities</legend>
                        <h5>Check all that is applicable</h5>
                        <input type="checkbox" name="hik" value="1" />Hiking
                        <input type="checkbox" name="eat" value="1" />Eating
                        <input type="checkbox" name="read" value="1" /> Reading
                        <input type="checkbox" name="tv" value="1" /> Watching TV
                    </fieldset>

                    <fieldset>
                        <legend class="leg2">Comments</legend>
                        <textarea name="comments" rows="10" cols="60" placeholder="Write comments here"></textarea>

                    </fieldset>
                    <br />
                    <br />
                    <input type="submit" value="submit" /> &nbsp;
                    <input type="reset" value="clear fields" />
                </form>
            </div>
        </section>
    </body>

</html>
