<!-- A HTML and CSS3 professional page with responsive layout for web development-->

<!doctype html>

<html lang="en">
	<head>
		<meta charset = "UTF-8"> </meta>
		<meta name = "viewport" content = "width=device-width, initial-scale = 1"/>
			
		<meta name = "Author" content = "Denise Allen" />
		<meta name = "Keywords" content = "HTML5 Responsive Layout" />
		<title>  D D & Associates Law Firm| Welcome </title>
		
			
		<style>
		
		</style>
		
		
	</head>
	
	<body >
	
	  <header>
	    <div class = "container"> 
	      <div ID = "logo">
	        <h1> <span class = "highlight">D D </span> & Associates</h1>
	      </div>
	      <nav>
	       <ul>
	        <li class = "current"><a href =  ""> Home </a>  </li>
	         <li><a href =  ""> About Us </a>  </li>
	          <li><a href =  ""> Services </a>  </li>
	       </ul>
	      </nav>
	    </div>
	  </header>
	  <section id = "showcase">
	   <div class = "container">
	     <h1> Affordable Professional Legal Services </h1>
	     <p> Over 10 years cumulative experience. Courage & commitment to justice.  
	     One of the fastest growing law firms in Jamaica. <br/>
	     We specialize in Intellectual Property, estate planning, property law, civil litigation and commercial law.  
	     </p>
	   </div>
	  </section>
	  
	  <section id = "newsletter">
	    <div class = "container">
	     <h1>Subscribe to our newsletter </h1>
	     <form>
	       <input type = "email" placeholder = "Enter email"/>
	       <button type = "submit" class = "my_button">Subscribe</button>
	     </form>
	    </div>
	  </section>
	  
	  <section id = "boxes">
	    <div class = "container">
	     <div class = "box">
	       <img src = "images/estate.png" width = "200" height = "150">
	       <h3>Real Estate </h3>
	       <p> We provide representation and advice on all aspects of real-estate transactions, 
	         including buying, leasing and selling properties ...
	        </p>
	    </div>
	    <div class = "box">
	       <img src = "images/company.png" width = "200" height = "150">
	       <h3>Commercial Law </h3>
	       <p> We provide representation and advice on all aspects of corporate and commercial transactions, 
	         including compliance issues ...
	        </p>
	    </div>
	    <div class = "box">
	       <img src = "images/ip.png" width = "200" height = "150">
	       <h3>Intellectual Property </h3>
	       <p> We provide representation and advice on all aspects of Intellectual property, including copyright infringements, 
	         trademark issues and patents ...
	        </p>
	    </div>
	   </div>
	  </section>
	  
	  
      <footer>
        <p>
          D D & Associates, Law Firm Copyright &copy; 2021
        </p>
      <footer>
	
	
	<body> 
</html>